<!--
Moving Polygons Live Wallpaper
Copyright (C) 2013  LogicallyCreative.org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/shape_category_title">
		<CheckBoxPreference
			android:key="specify_point_count"
			android:title="@string/set_point_count_title"
			android:defaultValue="false" />
		<org.logicallycreative.mplw.widgets.PointCountSeekbarPreference
			android:key="polygon_point_count"
			android:title="@string/point_count_title"
			android:summary="@string/point_count_summary"
			android:dependency="specify_point_count" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/echoes_category_title">
		<CheckBoxPreference
			android:key="add_echoes"
			android:title="@string/add_echoes_title"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="specify_echo_count"
			android:title="@string/set_echo_count_title"
			android:dependency="add_echoes"
			android:defaultValue="false" />
		<org.logicallycreative.mplw.widgets.EchoCountSeekbarPreference
			android:key="echo_count"
			android:title="@string/echo_count_title"
			android:summary="@string/echo_count_summary"
			android:dependency="specify_echo_count" />
		<CheckBoxPreference
			android:key="specify_echo_spacing"
			android:title="@string/set_echo_spacing_title"
			android:dependency="add_echoes"
			android:defaultValue="false" />
		<org.logicallycreative.mplw.widgets.EchoSpacingSeekbarPreference
			android:key="echo_spacing"
			android:title="@string/echo_spacing_title"
			android:summary="@string/echo_spacing_summary"
			android:dependency="specify_echo_spacing" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/color_category_title">
		<ListPreference
			android:key="color_change_method"
			android:title="@string/color_change_type_title"
			android:summary="@string/color_change_type_summary"
			android:entries="@array/color_changing_method_list_names"
			android:entryValues="@array/color_changing_method_list_value" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/legal_category_title">
		<org.logicallycreative.mplw.widgets.AboutPreference
			android:title="@string/about_title"
			android:summary="@string/about_summary" />
	</PreferenceCategory>
</PreferenceScreen>
